Surname: NA
Prename: NA
participantID: NA
DateTime: 5/24/2015 8:51:38 PM

5/24/2015 8:51:38 PM Trial List Created
Number of IntroTrials: 2
Number of TrainingTrials: 2
Number of Testing Trials: 2

5/24/2015 8:51:38 PM New Blog of INTRO trials.
5/24/2015 8:51:41 PM New INTRO trial.
5/24/2015 8:51:44 PM New INTRO trial.

5/24/2015 8:51:46 PM New Blog of TRAINING trials.
5/24/2015 8:51:46 PM New TRAINING trial.
5/24/2015 8:51:48 PM New TRAINING trial.

5/24/2015 8:51:51 PM New Blog of TESTING trials.
5/24/2015 8:51:51 PM New TESTING trial.
5/24/2015 8:51:53 PM New TESTING trial.

5/24/2015 8:51:56 PM New Blog of END trials.
5/24/2015 8:51:56 PM New END trial.

5/24/2015 8:51:56 PM Experimend ended