ReachOut 2D Experiment
Surname: 
Prename: NA
Age: 0
Gender: NA
participantID: NA
DateTime: 6/12/2015 11:44:31 AM

6/12/2015 11:44:31 AM Trial List Created
Number of IntroTrials: 2
Number of TrainingTrials: 2
Number of Testing Trials: 2

6/12/2015 11:44:31 AM New Block of INTRO trials.
6/12/2015 11:44:31 AM New INTRO trial.
Accuracy: 0.000795655
Variance: 0.0006020642
6/12/2015 11:44:44 AM New INTRO trial.
Accuracy: 0.03504499
Variance: 0.0606105
6/12/2015 11:44:50 AM New INTRO trial.
Accuracy: 0.09762272
Variance: 0.01694301
Block Accuracy: 0.04448779
Block Variance: 0.02605186

6/12/2015 11:44:53 AM New Block of TRAINING trials.
6/12/2015 11:44:53 AM New TRAINING trial.
Accuracy: 0.07946658
Variance: 0.02683256
6/12/2015 11:44:56 AM New TRAINING trial.
Accuracy: 0.05706146
Variance: 0.07589123
Block Accuracy: 0.06826402
Block Variance: 0.05136189

6/12/2015 11:44:59 AM New Block of TESTING trials.
6/12/2015 11:44:59 AM New TESTING trial.
Accuracy: 0.8153909
Variance: 0
6/12/2015 11:45:01 AM New TESTING trial.
Accuracy: 0.1098974
Variance: 0.0802841
Block Accuracy: 0.4626442
Block Variance: 0.04014205

6/12/2015 11:45:04 AM Experimend ended