ReachOut 2D Experiment
Surname: 
Prename: NA
Age: 0
Gender: NA
participantID: NA
DateTime: 6/12/2015 12:33:51 PM

6/12/2015 12:33:51 PM Trial List Created
Number of IntroTrials: 2
Number of TrainingTrials: 2
Number of Testing Trials: 2

6/12/2015 12:33:51 PM New Block of INTRO trials.
6/12/2015 12:33:51 PM New INTRO trial.
Accuracy: 0.7393535
Variance: 0.6452768
6/12/2015 12:33:58 PM New INTRO trial.
Accuracy: 0.05742452
Variance: 0.09395871
6/12/2015 12:34:01 PM New INTRO trial.
Accuracy: 0.0553754
Variance: 0.0340261
Block Accuracy: 0.2840512
Block Variance: 0.2577539

6/12/2015 12:34:04 PM New Block of TRAINING trials.
6/12/2015 12:34:04 PM New TRAINING trial.
