ReachOut 2D Experiment
Surname: 
Prename: NA
Age: 0
Gender: NA
participantID: NA
DateTime: 6/12/2015 12:55:39 PM

6/12/2015 12:55:39 PM Trial List Created
Number of IntroTrials: 4
Number of TrainingTrials: 4
Number of Testing Trials: 8

6/12/2015 12:55:39 PM New Block of INTRO trials.
6/12/2015 12:55:39 PM New INTRO trial.
Accuracy: 0.03293231
Variance: 5.222205E-12
6/12/2015 12:55:41 PM New INTRO trial.
Accuracy: 0.781769
Variance: 0
6/12/2015 12:55:44 PM New INTRO trial.
Accuracy: 1.71755
Variance: 1.328418E-08
6/12/2015 12:55:48 PM New INTRO trial.
Accuracy: 0.1433841
Variance: 0.013668
Block Accuracy: 0.5585568
Block Variance: 0.08359446

6/12/2015 12:55:50 PM New Block of TRAINING trials.
6/12/2015 12:55:50 PM New TRAINING trial.
Accuracy: 0.03144907
Variance: 0.06736003
6/12/2015 12:55:53 PM New TRAINING trial.
Accuracy: 0.2062927
Variance: 0.01449555
6/12/2015 12:55:56 PM New TRAINING trial.
Accuracy: 0.160244
Variance: 0.4005173
6/12/2015 12:56:00 PM New TRAINING trial.
Accuracy: 0.1416576
Variance: 0.01057427
Block Accuracy: 0.1349108
Block Variance: 0.1232368

6/12/2015 12:56:02 PM New Block of TESTING trials.
6/12/2015 12:56:02 PM New TESTING trial.
Accuracy: 0.02711663
Variance: 0.1040506
6/12/2015 12:56:07 PM New TESTING trial.
Accuracy: 0.3310011
Variance: 5.200189E-10
6/12/2015 12:56:13 PM New TESTING trial.
Accuracy: 0.368256
Variance: 1.107805E-09
6/12/2015 12:56:16 PM New TESTING trial.
Accuracy: 0.6656939
Variance: 0
6/12/2015 12:56:18 PM New TESTING trial.
Accuracy: 0.3828512
Variance: 0
6/12/2015 12:56:20 PM New TESTING trial.
Accuracy: 0.3828512
Variance: 0
6/12/2015 12:56:22 PM New TESTING trial.
Accuracy: 0.6656939
Variance: 0
6/12/2015 12:56:25 PM New TESTING trial.
Accuracy: 0.6656939
Variance: 0
Block Accuracy: 0.4361448
Block Variance: 0.01300633

6/12/2015 12:56:27 PM Experimend ended