ReachOut 2D Experiment
Surname: 
Prename: NA
Age: 0
Gender: NA
participantID: NA
DateTime: 6/12/2015 1:06:04 PM

6/12/2015 1:06:04 PM Trial List Created
Number of IntroTrials: 4
Number of TrainingTrials: 4
Number of Testing Trials: 8

6/12/2015 1:06:04 PM New Block of INTRO trials.
6/12/2015 1:06:04 PM New INTRO trial.
Accuracy: 0.5829952
Variance: 0
6/12/2015 1:06:06 PM New INTRO trial.
Accuracy: 0.2810427
Variance: 0.0002624532
6/12/2015 1:06:10 PM New INTRO trial.
Accuracy: 0.6702864
Variance: 9.998511E-10
6/12/2015 1:06:13 PM New INTRO trial.
Accuracy: 0.2764241
Variance: 0.05245075
Block Accuracy: 0.3991348
Block Variance: 0.01054264

6/12/2015 1:06:17 PM New Block of TRAINING trials.
6/12/2015 1:06:17 PM New TRAINING trial.
Accuracy: 0.579928
Variance: 2.795278E-09
6/12/2015 1:06:20 PM New TRAINING trial.
Accuracy: 0.1389116
Variance: 0.04865856
6/12/2015 1:06:23 PM New TRAINING trial.
Accuracy: 0.2436564
Variance: 0.08492085
6/12/2015 1:06:28 PM New TRAINING trial.
Accuracy: 0.3829952
Variance: 0
Block Accuracy: 0.3363728
Block Variance: 0.03339485

6/12/2015 1:06:38 PM New Block of TESTING trials.
6/12/2015 1:06:38 PM New TESTING trial.
Accuracy: 0.5171324
Variance: 0.007164229
6/12/2015 1:06:41 PM New TESTING trial.
Accuracy: 0.3784501
Variance: 0.000685857
6/12/2015 1:06:43 PM New TESTING trial.
Accuracy: 0.3370368
Variance: 0.0004713625
6/12/2015 1:06:46 PM New TESTING trial.
Accuracy: 0.3826511
Variance: 5.086191E-12
6/12/2015 1:06:48 PM New TESTING trial.
Accuracy: 0.6623973
Variance: 5.5443E-11
6/12/2015 1:06:50 PM New TESTING trial.
Accuracy: 0.6693969
Variance: 0.001677986
6/12/2015 1:06:52 PM New TESTING trial.
Accuracy: 0.08859878
Variance: 0.06752268
6/12/2015 1:06:56 PM New TESTING trial.
Accuracy: 0.2690245
Variance: 0.0006059918
Block Accuracy: 0.4130859
Block Variance: 0.009766013

6/12/2015 1:06:58 PM Experimend ended