ReachOut 2D Experiment
Surname: 
Prename: NA
Age: 0
Gender: NA
participantID: NA
DateTime: 6/12/2015 12:56:47 PM

6/12/2015 12:56:47 PM Trial List Created
Number of IntroTrials: 4
Number of TrainingTrials: 4
Number of Testing Trials: 8

6/12/2015 12:56:47 PM New Block of INTRO trials.
6/12/2015 12:56:47 PM New INTRO trial.
Accuracy: 0.4314912
Variance: 0
Block Accuracy: 0.2330215
Block Variance: 0.02708327

6/12/2015 12:56:49 PM New Block of TRAINING trials.
6/12/2015 12:56:49 PM New TRAINING trial.
