ReachOut 2D Experiment
Surname: 
Prename: NA
Age: 0
Gender: NA
participantID: NA
DateTime: 6/12/2015 1:07:16 PM

6/12/2015 1:07:16 PM Trial List Created
Number of IntroTrials: 4
Number of TrainingTrials: 4
Number of Testing Trials: 8

6/12/2015 1:07:16 PM New Block of INTRO trials.
6/12/2015 1:07:16 PM New INTRO trial.
Accuracy: 0.585144
Variance: 1.780598E-09
Block Accuracy: 0.265111
Block Variance: 0.0004080092

6/12/2015 1:07:17 PM New Block of TRAINING trials.
6/12/2015 1:07:17 PM New TRAINING trial.
